## Ahoj

Táto stránka funguje. 

Môžeme tu pohodlne písať **tučne** *šikmo* alebo ***šikmotučne***.

Našu doména je: `subdomain.katka.pw`.

Dáme tu link [google](https://google.com).

## Zopár životných múdrostí

This website is powered by [GitLab Pages](https://about.gitlab.com/features/pages/)
/ [Hugo](https://gohugo.io) and can be built in under 1 minute.
Literally. It uses the `beautifulhugo` theme which supports content on your front page.
Edit `/content/_index.md` to change what appears here. Delete `/content/_index.md`
if you don't want any content here.

Head over to the [GitLab project](https://gitlab.com/pages/hugo) to get started.
